18/12/05 11:03:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/12/05 11:03:04 INFO util.log: Logging initialized @1762ms
18/12/05 11:03:04 INFO server.Server: jetty-9.3.z-SNAPSHOT
18/12/05 11:03:05 INFO server.Server: Started @1834ms
18/12/05 11:03:05 INFO server.AbstractConnector: Started ServerConnector@1f595f6e{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36ac8a63{/jobs,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@30c0ccff{/jobs/json,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@22db8f4{/jobs/job,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@29caf222{/jobs/job/json,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5851bd4f{/stages,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2f40a43{/stages/json,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@69c43e48{/stages/stage,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1c807b1d{/stages/stage/json,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1b39fd82{/stages/pool,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@21680803{/stages/pool/json,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@c8b96ec{/storage,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2d8f2f3a{/storage/json,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7048f722{/storage/rdd,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@58a55449{/storage/rdd/json,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6e0ff644{/environment,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2a2bb0eb{/environment/json,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2d0566ba{/executors,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7728643a{/executors/json,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5167268{/executors/threadDump,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@28c0b664{/executors/threadDump/json,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1af7f54a{/static,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@88d6f9b{/,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475b7792{/api,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7577b641{/jobs/job/kill,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3153ddfc{/stages/stage/kill,null,AVAILABLE,@Spark}
18/12/05 11:03:05 INFO client.RMProxy: Connecting to ResourceManager at master/10.0.5.1:8032
18/12/05 11:03:06 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
18/12/05 11:03:10 INFO impl.YarnClientImpl: Submitted application application_1543331399781_0027
18/12/05 11:03:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5a566922{/metrics/json,null,AVAILABLE,@Spark}
[Stage 0:>                                                         (0 + 0) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:=====>                                                    (1 + 4) / 10][Stage 0:===========>                                              (2 + 4) / 10][Stage 0:===========>                                              (2 + 5) / 10][Stage 0:=================>                                        (3 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=============================>                            (5 + 4) / 10][Stage 0:==================================>                       (6 + 4) / 10][Stage 0:========================================>                 (7 + 3) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:====================================================>     (9 + 1) / 10]                                                                                18/12/05 11:58:35 INFO server.AbstractConnector: Stopped Spark@1f595f6e{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
18/12/05 11:58:36 ERROR scheduler.LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerExecutorMetricsUpdate(2,WrappedArray())
