18/12/05 10:57:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/12/05 10:57:19 INFO util.log: Logging initialized @3657ms
18/12/05 10:57:19 INFO server.Server: jetty-9.3.z-SNAPSHOT
18/12/05 10:57:19 INFO server.Server: Started @3726ms
18/12/05 10:57:19 INFO server.AbstractConnector: Started ServerConnector@402f80f5{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@66d23e4a{/jobs,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@37d3d232{/jobs/json,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@581d969c{/jobs/job,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1d572e62{/jobs/job/json,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@46cf05f7{/stages,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7cd1ac19{/stages/json,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3caa4757{/stages/stage,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@547e29a4{/stages/stage/json,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@238b521e{/stages/pool,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3e2fc448{/stages/pool/json,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@588ab592{/storage,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4cc61eb1{/storage/json,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2024293c{/storage/rdd,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@c074c0c{/storage/rdd/json,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5949eba8{/environment,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@58dea0a5{/environment/json,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3c291aad{/executors,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@733037{/executors/json,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@320e400{/executors/threadDump,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1cfd1875{/executors/threadDump/json,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2c444798{/static,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1bc53649{/,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@47d93e0d{/api,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2fa7ae9{/jobs/job/kill,null,AVAILABLE,@Spark}
18/12/05 10:57:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3704122f{/stages/stage/kill,null,AVAILABLE,@Spark}
18/12/05 10:57:20 INFO client.RMProxy: Connecting to ResourceManager at master/10.0.5.1:8032
18/12/05 10:57:21 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
18/12/05 10:57:24 INFO impl.YarnClientImpl: Submitted application application_1543331399781_0025
18/12/05 10:57:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55736cfe{/metrics/json,null,AVAILABLE,@Spark}
Exception in thread "main" java.lang.IllegalArgumentException: java.net.UnknownHostException: pts00450-vm16
	at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:374)
	at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:310)
	at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:176)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:668)
	at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:604)
	at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:148)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2598)
	at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:91)
	at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2632)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2614)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:370)
	at org.apache.hadoop.fs.Path.getFileSystem(Path.java:296)
	at org.apache.spark.internal.io.SparkHadoopWriterUtils$.createPathFromString(SparkHadoopWriterUtils.scala:55)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply$mcV$sp(PairRDDFunctions.scala:1069)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply(PairRDDFunctions.scala:1035)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply(PairRDDFunctions.scala:1035)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
	at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopFile(PairRDDFunctions.scala:1035)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply$mcV$sp(PairRDDFunctions.scala:961)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply(PairRDDFunctions.scala:961)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply(PairRDDFunctions.scala:961)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
	at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopFile(PairRDDFunctions.scala:960)
	at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply$mcV$sp(RDD.scala:1489)
	at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply(RDD.scala:1468)
	at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply(RDD.scala:1468)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
	at org.apache.spark.rdd.RDD.saveAsTextFile(RDD.scala:1468)
	at LRDataGen$.main(LRDataGen.scala:58)
	at LRDataGen.main(LRDataGen.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:755)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:119)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
Caused by: java.net.UnknownHostException: pts00450-vm16
	... 45 more
18/12/05 10:57:33 INFO server.AbstractConnector: Stopped Spark@402f80f5{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
